# estudent/applyfor degree certificate/cash select(jisme upload karne ka aayega wo wala laga dena

service: myserverlessproject

provider:
    name: aws
    runtime: nodejs14.x
    profile: serverlessUser
    region: us-east-1
    environment:
        tableName: ${self:custom.tableName}
    iamRoleStatements:
        - Effect: Allow
          Action:
              - dynamodb:*
          Resource: '*'

plugins:
    - serverless-webpack

package:
    individually: true

custom:
    tableName: employee-details

functions:
    getEmpDetails:
        handler: lambdas/endpoints/getEmpDetails.handler
        events:
            - http:
                  path: get-emp-details/{ID}
                  method: GET
                  cors: true
                  
    createEmpDetails:
        handler: lambdas/endpoints/createEmpDetails.handler
        events:
            - http:
                  path: create-emp-details/{ID}
                  method: POST
                  cors: true

    deleteEmpDetails:
        handler: lambdas/endpoints/deleteEmpDetails.handler
        events:
            - http:
                  path: delete-emp-details/{ID}
                  method: POST
                  cors: true
    updateEmpDetails:
        handler: lambdas/endpoints/updateEmpDetails.handler
        events:
            - http:
                  path: update-emp-details/{ID}
                  method: POST
                  cors: true
    listEmpDetails:
        handler: lambdas/endpoints/listEmpDetails.handler
        events:
            - http:
                  path: list-emp-details/{tableName}
                  method: POST
                  cors: true

resources:
    Resources:
        MyDynamoDbTable:
            Type: AWS::DynamoDB::Table
            Properties:
                TableName: ${self:custom.tableName}
                AttributeDefinitions:
                    - AttributeName: ID
                      AttributeType: S
                KeySchema:
                    - AttributeName: ID
                      KeyType: HASH
                BillingMode: PAY_PER_REQUEST


# Hi team, yesterday
# I have gone through the aws sqs document and sample code of Amazon SQS, i am familiar with sqs service, today i will do the task like connect s3 bucket with sqs..
# • ListQueuesCommand
# • CreateQueueCommand
# • GetQueueUrlCommand
# • DeleteQueueCommand